{  
   "emitters":[  
      {  
         "spec":{  
            "shader":"particle_transparent",
            "facing":"axialY",
            "size":{  
               "keys":[  
                  [  
                     0,
                     0
                  ],
                  [  
                     0.005,
                     0.4
                  ]
               ]
            },
            "red":1.0,
            "green":3.0,
            "blue":1.0,
            "alpha":1,
            "baseTexture":"/pa/effects/textures/particles/flat.papa",
            "rampTexture":"/pa/effects/textures/particles/uncompressed/no_ramp.papa",
            "dataChannelFormat":"PositionColorAndAlignVector"
         },
         "sizeX":1,
         "sizeY":10,
         "emissionBursts":1,
         "lifetime":10,
         "killOnDeactivate":true,
         "bLoop":false
      },
      {  
         "spec":{  
            "shader":"particle_add_soft",
            "facing":"axialY",
            "size":{  
               "keys":[  
                  [  
                     0,
                     0
                  ],
                  [  
                     0.005,
                     0.4
                  ]
               ]
            },
            "red":0.3,
            "green":1.0,
            "blue":0.3,
            "alpha":0.25,
            "cameraPush":0.5,
            "baseTexture":"/pa/effects/textures/particles/softdot.papa",
            "rampTexture":"/pa/effects/textures/particles/uncompressed/no_ramp.papa",
            "dataChannelFormat":"PositionColorAndAlignVector"
         },
         "sizeX":2,
         "sizeY":20,
         "emissionBursts":1,
         "lifetime":10,
         "killOnDeactivate":true,
         "bLoop":false,
         "sort":"NoSort"
      },
      {  
         "spec":{  
            "shape":"pointlight",
            "red":0.3,
            "green":1.0,
            "blue":0.3,
            "alpha":0.5
         },
         "offsetY":4,
         "sizeX":30,
         "emissionBursts":1,
         "lifetime":127,
         "killOnDeactivate":true,
         "bLoop":false
      }
   ]
}