{  
   "emitters":[  
      {  
         "label":"initial flash bloom",
         "spec":{  
            "shader":"particle_add_soft",
            "red":[  
               [  
                  0.1,
                  1
               ],
               [  
                  0.25,
                  0.5
               ],
               [  
                  1,
                  0
               ]
            ],
            "green":[  
               [  
                  0.1,
                  0.4
               ],
               [  
                  0.25,
                  0.125
               ],
               [  
                  1,
                  0
               ]
            ],
            "blue":[  
               [  
                  0.1,
                  0.1
               ],
               [  
                  0.25,
                  0.005
               ],
               [  
                  1,
                  0
               ]
            ],
            "cameraPush":0.5,
            "baseTexture":"/pa/effects/textures/particles/softdot.papa"
         },
         "velocityZ":1,
         "velocity":5,
         "sizeX":37.5,
         "emissionBursts":1,
         "lifetime":5.0,
         "bLoop":false,
         "sort":"NoSort",
         "endDistance":-1
      },
      {  
         "label":"initial flash bloom flare",
         "spec":{  
            "shader":"particle_add_soft",
            "red":[  
               [  
                  0.1,
                  5
               ],
               [  
                  1,
                  0
               ]
            ],
            "green":[  
               [  
                  0.1,
                  2
               ],
               [  
                  1,
                  0
               ]
            ],
            "blue":[  
               [  
                  0.1,
                  0.5
               ],
               [  
                  1,
                  0
               ]
            ],
            "alpha":[  
               [  
                  0.1,
                  6
               ],
               [  
                  3,
                  0
               ]
            ],
            "cameraPush":0.5,
            "baseTexture":"/pa/effects/textures/particles/softdot.papa"
         },
         "velocityZ":1,
         "velocity":5,
         "sizeX":80,
         "emissionBursts":1,
         "lifetime":0.5,
         "bLoop":false,
         "sort":"NoSort",
         "endDistance":-1
      },
      {  
         "label":"shockwave sphere",
         "spec":{  
            "shader":"meshParticle_fresnel_ramp_add",
            "shape":"mesh",
            "facing":"EmitterZ",
            "red":1.0,
            "green":0.9,
            "blue":0.5,
            "alpha":{  
               "keys":[  
                  [  
                     0,
                     1
                  ],
                  [  
                     0.3,
                     0.05
                  ],
                  [  
                     0.6,
                     0.005
                  ],
                  [  
                     1,
                     0
                  ]
               ],
               "stepped":false
            },
            "size":[  
               [  
                  0,
                  0
               ],
               [  
                  0.01,
                  0.0185
               ],
               [  
                  0.02,
                  0.0344
               ],
               [  
                  0.03,
                  0.048
               ],
               [  
                  0.04,
                  0.0597
               ],
               [  
                  0.05,
                  0.0697
               ],
               [  
                  0.06,
                  0.0782
               ],
               [  
                  0.07,
                  0.0854
               ],
               [  
                  0.08,
                  0.0914
               ],
               [  
                  0.09,
                  0.0962
               ],
               [  
                  0.1,
                  0.1
               ]
            ],
            "papa":"/pa/effects/fbx/particles/sphere_ico16seg.papa",
            "materialProperties":{  
               "Texture":"/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa",
               "Ramp":"/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa"
            }
         },
         "offsetZ":2,
         "sizeX":36,
         "lifetime":1.5,
         "emissionBursts":1,
         "bLoop":false,
         "delay":0.15,
         "endDistance":-1
      },
      {  
         "label":"ball flash",
         "spec":{  
            "shader":"particle_clip",
            "shape":"mesh",
            "facing":"EmitterZ",
            "red":10,
            "green":9,
            "blue":6,
            "alpha":[  
               [  
                  0.195,
                  0.33
               ],
               [  
                  1,
                  0
               ]
            ],
            "sizeX":[  
               [  
                  0,
                  0
               ],
               [  
                  0.01,
                  0.0486
               ],
               [  
                  0.02,
                  0.0774
               ],
               [  
                  0.03,
                  0.0894
               ],
               [  
                  0.04,
                  0.0933
               ],
               [  
                  0.05,
                  0.0961
               ],
               [  
                  0.06,
                  0.098
               ],
               [  
                  0.07,
                  0.0992
               ],
               [  
                  0.08,
                  0.0998
               ],
               [  
                  0.09,
                  0.09997
               ],
               [  
                  0.1,
                  0.1
               ]
            ],
            "papa":"/pa/effects/fbx/particles/sphere_24sides.papa",
            "materialProperties":{  
               "Texture":"/pa/effects/textures/particles/nuke_shell_clip.papa"
            }
         },
         "offsetZ":3,
         "velocityZ":1,
         "velocity":0.1,
         "sizeX":50,
         "lifetime":1.75,
         "emissionBursts":1,
         "bLoop":false,
         "endDistance":-1
      },
      {  
         "label":"smoke burst",
         "spec":{  
            "shader":"particle_transparent_lit",
            "red":[  
               [  
                  0.0,
                  25
               ],
               [  
                  0.5,
                  2.5
               ],
               [  
                  1,
                  0
               ]
            ],
            "green":[  
               [  
                  0.0,
                  10
               ],
               [  
                  0.5,
                  1.0
               ],
               [  
                  1,
                  0
               ]
            ],
            "blue":[  
               [  
                  0.0,
                  2.5
               ],
               [  
                  0.5,
                  0.25
               ],
               [  
                  1,
                  0
               ]
            ],
            "size":[  
               [  
                  0,
                  0.05
               ],
               [  
                  0.001,
                  0.1
               ],
               [  
                  0.1,
                  0.15
               ]
            ],
            "alpha":[  
               [  
                  0,
                  0
               ],
               [  
                  0.01,
                  0.1
               ],
               [  
                  1,
                  0
               ]
            ],
            "cameraPush":0.25,
            "baseTexture":"/pa/effects/textures/particles/softSmoke.papa",
            "dataChannelFormat":"PositionAndColor"
         },
         "type":"CYLINDER_Z",
         "offsetZ":5,
         "offsetX":20,
         "offsetY":20,
         "useRadialVelocityDir":true,
         "velocityZ":2,
         "velocity":10,
         "drag":0.996,
         "sizeX":35,
         "sizeRangeX":5,
         "rotationRange":3.15,
         "rotationRateRange":0.5,
         "emissionBursts":20,
         "lifetime":3.5,
         "lifetimeRange":0.25,
         "delay":0.0,
         "bLoop":false,
         "endDistance":-1
      },
      {  
         "label":"nuke ground smoke wave",
         "spec":{  
            "shader":"meshParticle_clip_smoke_bend",
            "shape":"mesh",
            "facing":"EmitterZ",
            "red":[  
               [  
                  0.5,
                  25
               ],
               [  
                  0.75,
                  10
               ],
               [  
                  1,
                  0
               ]
            ],
            "green":[  
               [  
                  0.5,
                  10
               ],
               [  
                  0.75,
                  2.5
               ],
               [  
                  1,
                  0
               ]
            ],
            "blue":[  
               [  
                  0.5,
                  2.5
               ],
               [  
                  0.75,
                  0.1
               ],
               [  
                  1,
                  0
               ]
            ],
            "alpha":[  
               [  
                  0,
                  2
               ],
               [  
                  1,
                  -0.1
               ]
            ],
            "sizeX":[  
               [  
                  0.00,
                  0.00696893
               ],
               [  
                  0.005,
                  0.0298525
               ],
               [  
                  0.01,
                  0.0442665
               ],
               [  
                  0.015,
                  0.0548785
               ],
               [  
                  0.02,
                  0.0631928
               ],
               [  
                  0.025,
                  0.0699241
               ],
               [  
                  0.03,
                  0.075479
               ],
               [  
                  0.035,
                  0.0801152
               ],
               [  
                  0.04,
                  0.0840083
               ],
               [  
                  0.045,
                  0.0872846
               ],
               [  
                  0.05,
                  0.0900386
               ],
               [  
                  0.055,
                  0.0923436
               ],
               [  
                  0.06,
                  0.0942578
               ],
               [  
                  0.065,
                  0.0958285
               ],
               [  
                  0.07,
                  0.0970955
               ],
               [  
                  0.075,
                  0.0980926
               ],
               [  
                  0.08,
                  0.0988496
               ],
               [  
                  0.085,
                  0.0993932
               ],
               [  
                  0.09,
                  0.0997491
               ],
               [  
                  0.095,
                  0.0999423
               ],
               [  
                  0.1,
                  0.1
               ]
            ],
            "sizeY":[  
               [  
                  0,
                  0
               ],
               [  
                  0.001,
                  0.05
               ],
               [  
                  0.05,
                  0.4
               ],
               [  
                  0.1,
                  0.1
               ]
            ],
            "polyAdjustCenter":[  
               [  
                  0.00,
                  0.000696893
               ],
               [  
                  0.0005,
                  0.00298525
               ],
               [  
                  0.001,
                  0.00442665
               ],
               [  
                  0.0015,
                  0.00548785
               ],
               [  
                  0.002,
                  0.00631928
               ],
               [  
                  0.0025,
                  0.00699241
               ],
               [  
                  0.003,
                  0.0075479
               ],
               [  
                  0.0035,
                  0.00801152
               ],
               [  
                  0.004,
                  0.00840083
               ],
               [  
                  0.0045,
                  0.00872846
               ],
               [  
                  0.005,
                  0.00900386
               ],
               [  
                  0.0055,
                  0.00923436
               ],
               [  
                  0.006,
                  0.00942578
               ],
               [  
                  0.0065,
                  0.00958285
               ],
               [  
                  0.007,
                  0.00970955
               ],
               [  
                  0.0075,
                  0.00980926
               ],
               [  
                  0.008,
                  0.00988496
               ],
               [  
                  0.0085,
                  0.00993932
               ],
               [  
                  0.009,
                  0.00997491
               ],
               [  
                  0.0095,
                  0.00999423
               ],
               [  
                  0.01,
                  0.01
               ]
            ],
            "papa":"/pa/effects/fbx/particles/nukeSmokeWave.papa",
            "materialProperties":{  
               "DiffuseTexture":"/pa/effects/textures/particles/bumpyDarkBrown.papa",
               "NormalTexture":"/pa/effects/textures/particles/bumpyCell.papa",
               "UVScale":[  
                  3.0,
                  0.15,
                  4,
                  0
               ],
               "UVPan":[  
                  0.0,
                  -0.5,
                  0,
                  0
               ]
            }
         },
         "snapToSurface":true,
         "snapToSurfaceOffset":0.0,
         "rampRangeV":1,
         "velocityZ":-1,
         "velocity":0.5,
         "rotationRange":3.14,
         "sizeX":0.4,
         "sizeY":0.15,
         "lifetime":7.5,
         "emissionBursts":1,
         "bLoop":false,
         "delay":0.0,
         "endDistance":-1
      },
      {  
         "label":"nuke cloud end smoke",
         "spec":{  
            "shader":"particle_transparent_lit",
            "red":[  
               [  
                  0.0,
                  2.5
               ],
               [  
                  0.5,
                  0
               ]
            ],
            "green":[  
               [  
                  0.0,
                  1.0
               ],
               [  
                  0.5,
                  0
               ]
            ],
            "blue":[  
               [  
                  0.0,
                  0.25
               ],
               [  
                  0.5,
                  0
               ]
            ],
            "size":[  
               [  
                  0,
                  0.05
               ],
               [  
                  0.03,
                  0.1
               ],
               [  
                  0.1,
                  0.05
               ]
            ],
            "alpha":[  
               [  
                  0,
                  0
               ],
               [  
                  0.3,
                  0.5
               ],
               [  
                  1,
                  0
               ]
            ],
            "cameraPush":0.25,
            "baseTexture":"/pa/effects/textures/particles/softDarkBrownSmoke.papa",
            "dataChannelFormat":"PositionAndColor"
         },
         "type":"SPHEROID",
         "offsetZ":5,
         "offsetRangeX":35,
         "offsetRangeY":35,
         "offsetRangeZ":2,
         "velocityRangeX":0.1,
         "velocityRangeY":0.1,
         "velocityZ":1,
         "velocity":5,
         "drag":0.97,
         "sizeX":6.5,
         "sizeRangeX":0.5,
         "rotationRange":3.15,
         "rotationRateRange":0.5,
         "emissionBursts":5,
         "lifetime":3,
         "lifetimeRange":0.25,
         "delay":0.0,
         "bLoop":false,
         "endDistance":-1
      },
      {  
         "label":"nuke cloud end smoke ring",
         "spec":{  
            "shader":"particle_transparent_lit",
            "red":0,
            "green":0,
            "blue":0,
            "size":[  
               [  
                  0,
                  0.05
               ],
               [  
                  0.03,
                  0.1
               ],
               [  
                  0.1,
                  0.05
               ]
            ],
            "alpha":[  
               [  
                  0,
                  0
               ],
               [  
                  0.3,
                  0.5
               ],
               [  
                  1,
                  0
               ]
            ],
            "cameraPush":0.25,
            "baseTexture":"/pa/effects/textures/particles/softDarkBrownSmoke.papa",
            "dataChannelFormat":"PositionAndColor"
         },
         "type":"CYLINDER_Z",
         "snapToSurface":true,
         "snapToSurfaceOffset":1,
         "offsetZ":1,
         "offsetX":[  
            [  
               0,
               7.5
            ],
            [  
               0.65,
               12.0
            ]
         ],
         "offsetY":[  
            [  
               0,
               7.5
            ],
            [  
               0.65,
               12.0
            ]
         ],
         "offsetRangeX":3,
         "offsetRangeY":3,
         "useArcLengthSpace":true,
         "velocityRangeX":0.1,
         "velocityRangeY":0.1,
         "velocityZ":1,
         "velocity":5,
         "drag":0.97,
         "sizeX":55,
         "sizeRangeX":5,
         "rotationRange":3.15,
         "rotationRateRange":0.5,
         "emissionRate":10,
         "lifetime":[  
            [  
               0,
               3.75
            ],
            [  
               3.25,
               1
            ]
         ],
         "lifetimeRange":1,
         "emitterLifetime":3.25,
         "delay":0.0,
         "bLoop":false,
         "endDistance":-1
      },
      {  
         "label":"ground smoke wave",
         "spec":{  
            "shader":"particle_transparent_lit",
            "size":[  
               [  
                  0,
                  0.025
               ],
               [  
                  0.005,
                  0.1
               ],
               [  
                  0.1,
                  0.125
               ]
            ],
            "red":[  
               [  
                  0.0,
                  25
               ],
               [  
                  1,
                  0
               ]
            ],
            "green":[  
               [  
                  0.0,
                  10
               ],
               [  
                  1,
                  0
               ]
            ],
            "blue":[  
               [  
                  0.0,
                  2.5
               ],
               [  
                  1,
                  0
               ]
            ],
            "alpha":[  
               [  
                  0,
                  0
               ],
               [  
                  0.05,
                  1
               ],
               [  
                  0.25,
                  1.0
               ],
               [  
                  1,
                  0
               ]
            ],
            "cameraPush":0.25,
            "baseTexture":"/pa/effects/textures/particles/softBrownSmoke.papa",
            "dataChannelFormat":"PositionAndColor"
         },
         "type":"CYLINDER_Z",
         "offsetX":[  
            [  
               0.0,
               0.0
            ],
            [  
               0.15,
               11.379
            ],
            [  
               0.3,
               22.7545
            ],
            [  
               0.45,
               34.123
            ],
            [  
               0.6,
               45.4812
            ],
            [  
               0.75,
               56.8255
            ],
            [  
               0.9,
               68.1526
            ],
            [  
               1.05,
               79.4588
            ],
            [  
               1.2,
               90.7409
            ],
            [  
               1.35,
               101.995
            ],
            [  
               1.5,
               113.219
            ]
         ],
         "offsetY":[  
            [  
               0.0,
               0.0
            ],
            [  
               0.15,
               11.379
            ],
            [  
               0.3,
               22.7545
            ],
            [  
               0.45,
               34.123
            ],
            [  
               0.6,
               45.4812
            ],
            [  
               0.75,
               56.8255
            ],
            [  
               0.9,
               68.1526
            ],
            [  
               1.05,
               79.4588
            ],
            [  
               1.2,
               90.7409
            ],
            [  
               1.35,
               101.995
            ],
            [  
               1.5,
               113.219
            ]
         ],
         "useArcLengthSpace":true,
         "red":[  
            [  
               0,
               1
            ],
            [  
               0.2,
               0.922
            ],
            [  
               0.4,
               0.71
            ],
            [  
               0.6,
               0.41
            ],
            [  
               0.8,
               0.13
            ],
            [  
               1.5,
               0
            ]
         ],
         "green":[  
            [  
               0,
               1
            ],
            [  
               0.2,
               0.922
            ],
            [  
               0.4,
               0.71
            ],
            [  
               0.6,
               0.41
            ],
            [  
               0.8,
               0.13
            ],
            [  
               1.5,
               0
            ]
         ],
         "blue":[  
            [  
               0,
               1
            ],
            [  
               0.2,
               0.922
            ],
            [  
               0.4,
               0.71
            ],
            [  
               0.6,
               0.41
            ],
            [  
               0.8,
               0.13
            ],
            [  
               1.5,
               0
            ]
         ],
         "velocityY":-1.0,
         "velocityZ":0.25,
         "velocityRangeX":0.1,
         "velocityRangeY":0.1,
         "velocity":10,
         "snapToSurface":true,
         "snapToSurfaceOffset":0,
         "alignVelocityToSurface":true,
         "sizeX":2.4,
         "accelZ":-0.2,
         "drag":0.985,
         "alpha":{  
            "keys":[  
               [  
                  0.5,
                  1
               ],
               [  
                  1.0,
                  0.25
               ],
               [  
                  1.5,
                  0.001
               ]
            ],
            "stepped":false
         },
         "emissionRate":{  
            "keys":[  
               [  
                  0.15,
                  0
               ],
               [  
                  1.5,
                  500
               ]
            ],
            "stepped":false
         },
         "maxParticles":750,
         "rotationRange":3.15,
         "rotationRateRange":0.025,
         "lifetime":{  
            "keys":[  
               [  
                  0.0,
                  5
               ],
               [  
                  0.75,
                  4.25
               ]
            ],
            "stepped":false
         },
         "lifetimeRange":{  
            "keys":[  
               [  
                  0.0,
                  0.5
               ],
               [  
                  1.5,
                  0.25
               ]
            ],
            "stepped":false
         },
         "emitterLifetime":1.5,
         "bLoop":false,
         "delay":0.00,
         "endDistance":-1
      },
      {  
         "label":"shockwave ring",
         "spec":{  
            "shader":"meshParticle_ring_wave_add",
            "shape":"mesh",
            "facing":"EmitterZ",
            "sizeX":[  
               [  
                  0,
                  0
               ],
               [  
                  0.01,
                  0.0185
               ],
               [  
                  0.02,
                  0.0344
               ],
               [  
                  0.03,
                  0.048
               ],
               [  
                  0.04,
                  0.0597
               ],
               [  
                  0.05,
                  0.0697
               ],
               [  
                  0.06,
                  0.0782
               ],
               [  
                  0.07,
                  0.0854
               ],
               [  
                  0.08,
                  0.0914
               ],
               [  
                  0.09,
                  0.0962
               ],
               [  
                  0.1,
                  0.1
               ]
            ],
            "sizeY":[  
               [  
                  0,
                  0
               ],
               [  
                  0.1,
                  0.1
               ]
            ],
            "red":1,
            "green":0.9,
            "blue":0.5,
            "alpha":{  
               "keys":[  
                  [  
                     0,
                     1
                  ],
                  [  
                     0.3,
                     0.5
                  ],
                  [  
                     0.6,
                     0.01
                  ],
                  [  
                     1,
                     0
                  ]
               ],
               "stepped":false
            },
            "papa":"/pa/effects/fbx/particles/ringWave_highpoly.papa",
            "materialProperties":{  
               "Texture":"/pa/effects/textures/particles/explosionRingEdge.papa"
            }
         },
         "sizeX":45.0,
         "offsetZ":7.0,
         "emissionBursts":1,
         "rotationRange":3.15,
         "lifetime":1.5,
         "emitterLifetime":4,
         "bLoop":false,
         "sort":"NoSort",
         "delay":0.0,
         "endDistance":-1
      },
      {  
         "label":"initial shockwave ring",
         "spec":{  
            "shader":"particle_add",
            "facing":"EmitterZ",
            "size":[  
               [  
                  0,
                  0
               ],
               [  
                  0.01,
                  0.0486
               ],
               [  
                  0.02,
                  0.0774
               ],
               [  
                  0.03,
                  0.0894
               ],
               [  
                  0.04,
                  0.0933
               ],
               [  
                  0.05,
                  0.0961
               ],
               [  
                  0.06,
                  0.098
               ],
               [  
                  0.07,
                  0.0992
               ],
               [  
                  0.08,
                  0.0998
               ],
               [  
                  0.09,
                  0.09997
               ],
               [  
                  0.1,
                  0.1
               ]
            ],
            "red":4,
            "green":3.6,
            "blue":2.0,
            "alpha":{  
               "keys":[  
                  [  
                     0.3,
                     1
                  ],
                  [  
                     0.46,
                     0.125
                  ],
                  [  
                     0.8,
                     0
                  ]
               ],
               "stepped":false
            },
            "baseTexture":"/pa/effects/textures/particles/simpleExplosionRing.papa",
            "rampTexture":"/pa/effects/textures/particles/uncompressed/no_ramp.papa",
            "dataChannelFormat":"PositionAndColor"
         },
         "sizeX":20,
         "offsetZ":5,
         "emissionBursts":1,
         "rotationRange":0.5,
         "lifetime":2.0,
         "emitterLifetime":1,
         "bLoop":false,
         "sort":"NoSort",
         "delay":0,
         "endDistance":-1
      },
      {  
         "spec":{  
            "shape":"pointlight",
            "size":{  
               "keys":[  
                  [  
                     0.01,
                     0.1
                  ],
                  [  
                     0.05,
                     0.075
                  ]
               ],
               "stepped":false
            },
            "red":[  
               [  
                  0,
                  25
               ],
               [  
                  0.75,
                  10
               ]
            ],
            "green":[  
               [  
                  0,
                  10
               ],
               [  
                  0.75,
                  2.5
               ]
            ],
            "blue":[  
               [  
                  0,
                  2.5
               ],
               [  
                  0.75,
                  0.1
               ]
            ],
            "alpha":{  
               "keys":[  
                  [  
                     0.1,
                     5
                  ],
                  [  
                     0.75,
                     1
                  ],
                  [  
                     0.85,
                     0.1
                  ],
                  [  
                     1,
                     0
                  ]
               ],
               "stepped":false
            }
         },
         "velocityZ":1,
         "velocity":0.5,
         "offsetZ":7.0,
         "sizeX":20,
         "emissionBursts":1,
         "lifetime":6.5,
         "emitterLifetime":1.5,
         "bLoop":false,
         "endDistance":-1
      }
   ]
}