<div class="left_action_buttons">
	<!-- ko if: allowExportSystem -->
	<div class="" data-bind="click: $root.exportSystem,
			css: { btn_std_disabled: !model.canExportSelected(), btn_std: canExportSelected }">
		<div class="btn_label" style="padding:0px 40px;">
			<loc data-i18n="load_planet:export.message" desc="">Export</loc>
		</div>
	</div>
	<!-- /ko -->
</div>

<div id="cShareSystems-button-bar-inner">

	<div class="paginate-container">
		<div class="paginate">
			<div class="paginate-inner">
				<a data-bind="click_sound: 'default', rollover_sound: 'default'">
					<input type="button" value="&lt;" id="Button3001" class="btn_std paginate-button paginate-left" locattr="value"
						data-bind="enable: cShareSystems.hasPreviousPage, click: function(){cShareSystems.showPreviousPage();}">
				</a>
				<a data-bind="click_sound: 'default', rollover_sound: 'default'">
					<input type="button" value="&gt;" id="Button3002" class="btn_std paginate-button paginate-right" locattr="value"
						data-bind="enable: cShareSystems.hasNextPage, click: function(){cShareSystems.showNextPage();}">
				</a>
			</div>
		</div>
	</div>

	<div id="cshareSystems-loadButton" class="" style="float: right;" data-bind="click: $root.loadSystem,
		css: { btn_hero_disabled: model.selectedSystemIndex() === -1, btn_hero: model.selectedSystemIndex() !== -1 }">
		<div class="btn_label" style="padding:0px 40px;">
			<loc data-i18n="load_planet:load_system.message" desc="">Load System</loc>
		</div>
	</div>

</div>