#commander-card {
	position: fixed;
	top: 0;
	left: 0;
	background-color: #0b1a1f;
	border: 1px solid #05668e;
	width: 200px;
	z-index: 900;
	box-shadow: rgba(0, 0, 0, 1) 0px 0px 20px 0px;
	-webkit-animation: commandercard .15s;
}

#commander-card-inner {	
	box-shadow: rgba(29, 122, 160, .7) 0px 0px 20px 0px inset;
	padding: 10px;
}

@-webkit-keyframes commandercard {
    from { opacity: 0; }
    to   { opacity: 1; }
}


#commander-card-subtitle {
	font-size: 10px;
}

#commander-card-description {
	margin-top: 5px;
	line-height: 17px;
	color: rgba(223, 223, 223, .6);
}