/*
 * YouTube TV
 */

/*
 * Base Canvas
 */
.cExodus_ytv-canvas{
  display:none;
  overflow: hidden;
  font-family: arial, sans-serif;
  height: 100%;
  }
.cExodus_ytv-canvas ::-webkit-scrollbar{
  border-left: 1px solid #000;
  width: 10px;
  }
.cExodus_ytv-canvas ::-webkit-scrollbar-thumb{
  background: rgba(255,255,255,0.1);
  }

/*
 * Video
 */
.cExodus_ytv-video{
  position: absolute;
    top: 0;
    right: 0px;
    left: 0;
    height: 251px;
  }
  .cExodus_ytv-video iframe{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    display: block;
    }

/*
 * List
 */
.cExodus_ytv-list{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    height: 349px;
    width: 100%;
  }
  .cExodus_ytv-list-inner{
    overflow: auto;
    position: absolute;
    top: 52px;
      right: 0;
      bottom: 0;
      left: 0;
      -webkit-overflow-scrolling: touch;
    }
  .cExodus_ytv-list ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
    }
    .cExodus_ytv-list a{
      display: block;
      text-decoration: none;
      font-size: 12px;
      color: #FEFEFE;
      padding: 10px;
      padding-left: 8px;
      border-top: 1px solid rgba(255,255,255,0.1);
      border-bottom: 1px solid rgba(0,0,0,0.5);
      border-left: 2px solid transparent;
      }
      .cExodus_ytv-list a b{    
          max-height: 45px;
          overflow: hidden;
          display: block;
          text-overflow: ellipsis;
        }
      .cExodus_ytv-list li:first-child a{ border-top: none; }
      .cExodus_ytv-list li:last-child a{ border-bottom: none; }
      .cExodus_ytv-list a:hover,
      .cExodus_ytv-list-header .cExodus_ytv-playlists a:hover{ background: rgba(255,255,255,0.05); }
      .cExodus_ytv-list a:active,
      .cExodus_ytv-list-header .cExodus_ytv-playlists a:active{ background: rgba(0,0,0,0.05); }
    
    .cExodus_ytv-list .cExodus_ytv-content{ padding-left: 125px; }
    .cExodus_ytv-list .cExodus_ytv-thumb-stroke{
      position: absolute;
      top: 1px;
      left: 1px;
      bottom: 1px;
      right: 1px;
      z-index: 2;
      outline: 1px solid rgba(255,255,255,0.1);
      }
    .cExodus_ytv-list .cExodus_ytv-thumb{
      float: left;
      position: relative;
      outline: 1px solid rgba(0,0,0,0.5);
      }
      .cExodus_ytv-list .cExodus_ytv-thumb img{
        width: 120px;
        display: block;
        }
      .cExodus_ytv-list .cExodus_ytv-thumb span{
        position: absolute;
        bottom: 5px;
        right: 5px;
        color: #eee;
        background: rgba(0,0,0,0.7);
        font-size: 11px;
        font-weight: bold;
        padding: 0px 4px;
        
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        }
    .cExodus_ytv-views{
        display: block;
        margin-top: 5px;
        font-size: 10px;
        font-weight: normal;
        opacity: 0.3;
      }


  .cExodus_ytv-list-header{
    height: 52px;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    }
    .cExodus_ytv-list-header a{
      background: rgba(255,255,255,0.05);
        position: relative;
        z-index: 10;
      }
    .cExodus_ytv-list-header img,
    .cExodus_ytv-list .cExodus_ytv-playlists .cExodus_ytv-thumb img{
      width: 30px;
      vertical-align: middle;
      }
    .cExodus_ytv-list-header span{    
        padding-left: 10px;
        font-size: 12px;
        font-weight: bold;
      }

/*
 * Playlists
 */
.cExodus_ytv-playlists{
    z-index: 9;
    position: absolute;
    background: #282828;
    top:52px;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    display: none;
  }
  .cExodus_ytv-playlists img,
  .cExodus_ytv-list-header img{
      float: left;
    }
  .cExodus_ytv-playlists a span,
  .cExodus_ytv-list-header a span{  
      white-space: nowrap;
      padding-left: 10px;
      display: block;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  .cExodus_ytv-list-header > a span{
    line-height: 30px;
    }
  .cExodus_ytv-list-header .cExodus_ytv-playlists a{
    background: none;
    }
  .cExodus_ytv-playlist-open .cExodus_ytv-playlists{
    display: block;
    }

/*
 * Modifiers
 */
.cExodus_ytv-relative{
  position: relative;
  width: 100%;
  height: 100%;
  }
.cExodus_ytv-full{
  position: fixed;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
  margin: 0 !important;
  }
.cExodus_ytv-arrow {
  height: 10px;
  width: 0;
  position: relative;
  top: 10px;
  right: 5px;
  border: 10px solid transparent;
  float: right;
  border-top-color: rgba(0,0,0,0.4);
  display: none;
  }
  .cExodus_ytv-has-playlists .cExodus_ytv-arrow{
    display: inline-block;
    }
  .cExodus_ytv-playlist-open .cExodus_ytv-arrow{
    border-color: transparent;
    border-bottom-color: rgba(0,0,0,0.4);
    top: -10px;
    }

.cExodus_ytv-list-header a:after,
.cExodus_ytv-clear:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
  }