{  
   "emitters":[  
      {  
    	"spec" : {
		"shader" : "particle_add_soft",
		"red" : 1.0,
		"green" : 1.0,
		"blue" : 1.0,
		"alpha":  [0.5, 1],
		"cameraPush" : 2,
		"baseTexture" : "/pa/effects/textures/particles/dot.papa",
		"dataChannelFormat" : "PositionAndColor"
   	 },
            "offsetY":0,
            "sizeX":2,
            "emissionBursts":1,
            "killOnDeactivate":true,
            "emissionRate" : 200,
   	 "lifetime" : 0.5,
   	 "maxParticles" : 1,
   	 "useArmyColor":1,
   	 "emitterLifetime" : 0.5
      },
      {  
    	"spec" : {
		"shader" : "particle_add_soft",
		"red" : 1.0,
		"green" : 1.0,
		"blue" : 1.0,
		"alpha": [0.5, 1],
		"cameraPush" : 2,
		"baseTexture" : "/pa/effects/textures/particles/dot.papa",
		"dataChannelFormat" : "PositionAndColor"
   	 },
            "offsetY":0,
            "sizeX":10,
            "emissionBursts":2,
            "killOnDeactivate":true,
            "emissionRate" : 300,
   	 "lifetime" : 0.4,
   	 "maxParticles" : 2,
   	 "useArmyColor":1,
   	 "emitterLifetime" : 0.4
      },
      {  
	"spec" : {
	"shader" : "particle_add_soft",
	"red" : 1.0,
	"green" : 1.0,
	"blue" : 1.0,
	"alpha": [0.3, 0.8],
	"cameraPush" : 2,
	"baseTexture" : "/pa/effects/textures/particles/dot.papa",
	"dataChannelFormat" : "PositionAndColor"
	 },
	  "offsetY":0,
	  "sizeX":12,
	  "emissionBursts":2,
	  "killOnDeactivate":true,
	  "emissionRate" : 500,
	 "lifetime" : 0.3,
	 "maxParticles" : 2,
	 "useArmyColor":1,
	 "emitterLifetime" : 0.3
      },
	{  
	"spec" : {
		"shader" : "particle_add_soft",
		"red" : 1.0,
		"green" : 1.0,
		"blue" : 1.0,
		"alpha": 0.5,
		"cameraPush" : 2,
		"baseTexture" : "/pa/effects/textures/particles/dot.papa",
		"dataChannelFormat" : "PositionAndColor"
	 },
	    "offsetY":0,
	    "sizeX":15,
	    "emissionBursts":1,
	    "killOnDeactivate":true,
	    "emissionRate" : 300,
	 "lifetime" : 0.75,
	 "maxParticles" : 1,
	 "useArmyColor":1,
	 "emitterLifetime" : 1
      },
	{  
	 "spec": {
		"shape": "pointlight",
		"red": 1.0,
		"green": 1.0,
		"blue": 1.0,
		"alpha": {
			"keys": [[0.5, 255]],
			"stepped": false
		}
	},
	"offsetY": 0,
	"sizeX": 10,
	"emissionRate": 200,
	"lifetime": 0.3,
	"lifetimeRange": 0.1,
	"emitterLifetime": 1.0,
	"maxParticles": 1,
	"useArmyColor":1,
	"killOnDeactivate": true
		 
	}
   ]
}