{  
   "emitters":[  
      {  
         "spec":{  
            "shader":"particle_add_soft",
            "red":5,
            "green":4,
            "blue":0.4,
            "cameraPush":0.5,
            "baseTexture":"/pa/effects/textures/particles/softdot.papa"
         },
         "alpha":[  
            [  
               0,
               10
            ],
            [  
               0.25,
               5
            ],
            [  
               2.0,
               2.5
            ],
            [  
               2.001,
               0.05
            ],
            [  
               4,
               0
            ]
         ],
         "sizeX":250,
         "rotationRange":6.48,
         "emissionRate":600,
         "maxParticles":1,
         "lifetime":0.05,
         "emitterLifetime":4.0,
         "bLoop":false,
         "sort":"NoSort",
         "endDistance":-1
      },
      {  
         "spec":{  
            "shader":"particle_transparent",
            "facing":"AxialZ",
            "polyAdjustCenter":0.5,
            "sizeX":1,
            "sizeY":[  
               [  
                  0,
                  0
               ],
               [  
                  0.05,
                  -1
               ],
               [  
                  0.95,
                  -0.75
               ],
               [  
                  1,
                  0
               ]
            ],
            "red":25,
            "green":7,
            "blue":2,
            "baseTexture":"/pa/effects/textures/particles/sharp_flare_half_tinted_blue_green.papa",
            "dataChannelFormat":"PositionColorAndAlignVector"
         },
         "sizeX":100,
         "sizeY":1000,
         "emissionBursts":1,
         "lifetime":2,
         "emitterLifetime":2.0,
         "bLoop":false,
         "killOnDeactivate":true,
         "endDistance":-1
      },
      {  
         "spec":{  
            "shader":"meshParticle_transparent",
            "shape":"mesh",
            "facing":"EmitterZ",
            "red":25,
            "green":20,
            "blue":2,
            "papa":"/pa/effects/fbx/particles/sphere_24sides.papa",
            "materialProperties":{  
               "Texture":"/pa/effects/textures/particles/flat.papa"
            }
         },
         "sizeX":100,
         "sizeRangeX":5,
         "emissionRate":600,
         "maxParticles":1,
         "lifetime":0.05,
         "emitterLifetime":2,
         "bLoop":false,
         "killOnDeactivate":true,
         "endDistance":-1
      },
      {  
         "spec":{  
            "shape":"pointlight",
            "red":25,
            "green":20,
            "blue":2,
            "alpha":10
         },
         "offsetZ":50.0,
         "sizeX":250,
         "emissionBursts":1,
         "maxParticles":1,
         "lifetime":2,
         "emitterLifetime":1.0,
         "bLoop":false,
         "killOnDeactivate":true,
         "endDistance":-1
      },
      {  
         "spec":{  
            "shape":"pointlight",
            "red":25,
            "green":20,
            "blue":2,
            "alpha":1
         },
         "offsetZ":200.0,
         "sizeX":500,
         "emissionBursts":1,
         "maxParticles":1,
         "lifetime":2,
         "emitterLifetime":1.0,
         "bLoop":false,
         "killOnDeactivate":true,
         "endDistance":-1
      },
      {  
         "label":"full planet shockwave",
         "spec":{  
            "shader":"meshParticle_ring_wave_add",
            "shape":"mesh",
            "facing":"EmitterZ",
            "sizeX":[  
               [  
                  0,
                  0.1433
               ],
               [  
                  1,
                  1
               ]
            ],
            "sizeY":[  
               [  
                  0.9,
                  0.14331
               ],
               [  
                  1,
                  0.5
               ]
            ],
            "red":5,
            "green":4,
            "blue":0.4,
            "alpha":[  
               [  
                  0,
                  0.25
               ],
               [  
                  0.33,
                  0.125
               ],
               [  
                  0.67,
                  0.01
               ],
               [  
                  1,
                  0
               ]
            ],
            "papa":"/pa/effects/fbx/particles/ringWave_highpoly.papa",
            "materialProperties":{  
               "Texture":"/pa/effects/textures/particles/explosionRingEdge.papa"
            }
         },
         "sizeX":700.0,
         "offsetZ":40.0,
         "rotationRange":6.28,
         "emissionBursts":1,
         "lifetime":2.0,
         "emitterLifetime":2.0,
         "bLoop":false,
         "endDistance":-1
      },
      {  
         "spec":{  
            "shader":"meshParticle_normal",
            "shape":"mesh",
            "facing":"velocity",
            "useInitialVelocityDir":true,
            "size":{  
               "keys":[  
                  [  
                     0,
                     1
                  ],
                  [  
                     1,
                     0
                  ]
               ]
            },
            "papa":"/pa/effects/fbx/debris_rock_01.papa",
            "materialProperties":{  
               "DiffuseTexture":"/pa/effects/textures/debris/debris_rock_01_diffuse.papa",
               "NormalTexture":"/pa/effects/textures/debris/debris_rock_01_normal.papa"
            }
         },
         "type":"CYLINDER_Z",
         "offsetRangeX":100,
         "offsetRangeY":100,
         "snapToSurface":true,
         "alignVelocityToSurface":true,
         "velocityX":0,
         "velocityY":-0.5,
         "velocityZ":1,
         "velocity":50,
         "velocityRange":25,
         "gravity":-9.8,
         "sizeX":1,
         "sizeRangeX":0.1,
         "emissionBursts":50,
         "maxParticles":50,
         "rotationRange":3.1415,
         "rotationRateRange":1,
         "lifetime":2.0,
         "lifetimeRange":0.5,
         "emitterLifetime":1.5,
         "snapToSurfaceOffset":-4,
         "endDistance":-1,
         "bLoop":false
      }
   ]
}